setw -g mouse on 
set -g default-terminal "screen-256color"

# Random city names for new windows
set-hook -g after-new-window 'run-shell "tmux rename-window $(~/.local/bin/tmux-city-name)"'
set-hook -g after-new-session 'run-shell "tmux rename-window $(~/.local/bin/tmux-city-name)"'

# Start windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
